<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        gap: 2rem;
      }   
      .pricing-plan{
        background-color: grey;
        flex: 1;
        max-width: 300px;
        border-radius: 2%;
        padding: 20px;
      }
      .plan-title{
        font-size: 1rem;
        font-weight: bold;
      }
      .plan-price{
        font-size: 2.25rem;
        font-weight: bold;
      }
      .plan-title, .plan-price{
        color: crimson;
        font-family: "Comfortaa", sans-serif;
      }
      .plan-features{
        list-style-type: none;
        font-family: "Ubuntu Mono", monospace;
        margin: 0px;
        padding: 0;
      }
      .plan-button{
        background-color: crimson;
        color: white;
        border: 0px;
        border-radius: 5px;
        margin-top: 13px;
        padding: 10px;
      }      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
